# ctptr_as_demo

./: iitr_intermediary.xml  library_output.xml  output.xml  pom.xml  sample_iitr.xml  schema.ecore  working-xbrl.xml  xbrl-instance.xml
schemas/: ato.as.0004.2025.submit.01.00.xsd
src/main/java/com/seotrove/demo/: Demo.java
src/main/java/com/seotrove/demo/run_demo/: AsSubmitDemo.java  IitrSampleDemo.java
src/main/java/com/seotrove/demo/v1/: XmlValidator.java
src/main/java/com/seotrove/demo/v3/: EclipseXsdLoader.java  JsonXmlGeneratorApp.java  SchemaWalker.java
src/main/java/com/seotrove/demo/v4/: RunNewFlow.java  XmlBeansRun.java
src/main/java/com/seotrove/demo/v4/annotations/: XbrlContextField.java  XbrlElementField.java
src/main/java/com/seotrove/demo/v4/contexts/: DeductionsContext.java  IntermediaryContext.java
src/main/java/com/seotrove/demo/v4/dtos/: DeductionsContextData.java  DeductionsData.java  TaxAgentInfo.java  TaxData.java
src/main/java/com/seotrove/demo/v4/mapper/: XbrlMapper.java
src/main/java/com/seotrove/demo/v4_current/: CurrentRunNewFlow.java  CurrentRunNewFlow2.java  XmlBeansRun.java
src/main/java/com/seotrove/demo/v4_current/annotations/: XbrlContextField.java  XbrlElementField.java
src/main/java/com/seotrove/demo/v4_current/annotations/v2/: XbrlContextIdentifier.java  XbrlElementIdentifier.java
src/main/java/com/seotrove/demo/v4_current/annotations/v2/domain/: ContextDataModel.java  XbrlContextFieldNames.java
src/main/java/com/seotrove/demo/v4_current/annotations/v2/domain/units/: UnitType.java
src/main/java/com/seotrove/demo/v4_current/contexts/: DeductionsContext.java  IntermediaryContext.java
src/main/java/com/seotrove/demo/v4_current/dtos/: AdjustmentsGovtSuperContributions.java  DeductionsContextData.java  DeductionsData.java  TaxAgentInfo.java  TaxData.java
src/main/java/com/seotrove/demo/v4_current/mapper/: XbrlMapper.java
src/main/java/com/seotrove/demo/v4_current/mapper/context_from_excel/: ContextRow.java  ExcelFileReader.java  GenericContextBuilder.java  XbrlElementMapper.java
src/main/java/com/seotrove/demo/v5/: DynamicGenerator.java
src/main/java/com/seotrove/demo/v5_current/: DynamicXmlGenerator.java
src/main/resources/: iitr.xlsx  input1.json
src/main/resources/schemas/: ato.as.lodge.xsd  ato.iitr.0012.2025.lodge.01.00.report.xsd  ctr.0007.lodge.request.02.00.report.xsd  iitr.original.xsd  incdtls.xsd  sample_output.xml
src/main/schema/: ato.iitr.0012.2025.lodge.01.00.report.xsd
src/test/java/com/seotrove/demo/: ASSubmitDemoTests.java
